image:
  repository: dtlaboratory/dtlab-scala-alligator
  tag: v0.8.11

auth_image:
  repository: dtlaboratory/authz-verify-proxy
  tag: v0.5.6

REMOTE_PORT: 8081
AUTH_PORT: 8080
PORT: 8081
AUTH_URL_PATH: "dtlab-alligator"
URL_PATH: "dtlab-alligator"

affinity: "dtlab"
LOG_LEVEL: "info"

