image:
  repository: navicore/dtlab-scala-alligator
  tag: v0.9.0

auth_image:
  repository: navicore/authz-verify-proxy
  tag: v0.6.0

REMOTE_PORT: 8081
AUTH_PORT: 8080
PORT: 8081
AUTH_URL_PATH: "dtlab-alligator"
URL_PATH: "dtlab-alligator"

affinity: "dtlab"
LOG_LEVEL: "info"

