image:
  repository: dtlaboratory/dtlab-ingest-scala-alligator
  tag: v0.4.5

auth_image:
  repository: dtlaboratory/authz-verify-proxy
  tag: v0.5.6

REMOTE_PORT: 8082
AUTH_PORT: 8080
PORT: 8082
AUTH_URL_PATH: "dtlab-alligator"
URL_PATH: "dtlab-alligator"
DTLAB_PORT: 8081
DTLAB_HOST: "dtlab-scala-alligator"

affinity: "dtlab-ingest"
LOG_LEVEL: "info"

